[gd_scene load_steps=7 format=3 uid="uid://f5gvcy0nu3ml"]

[ext_resource type="Texture2D" uid="uid://c1byh3q3l60hp" path="res://howls-moving-castle-595009.png" id="1_4p10n"]
[ext_resource type="Texture2D" uid="uid://15880bc085gr" path="res://icon.svg" id="1_fguqo"]
[ext_resource type="Shader" path="res://messin_around.gdshader" id="2_2qtnh"]

[sub_resource type="Curve" id="Curve_ii87s"]
min_value = -1.0
_data = [Vector2(0.0128205, 0.0239866), 0.0, 0.0, 0, 0, Vector2(0.159544, 0.307748), 0.0, 0.0, 0, 0, Vector2(0.367521, -0.37515), 0.0, 0.0, 0, 0, Vector2(0.58547, 0.00527704), 0.0, 0.0, 0, 0, Vector2(0.794872, 0.192372), 0.0, 0.0, 0, 0, Vector2(0.957265, 0.00215876), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_ch1qm"]
curve = SubResource("Curve_ii87s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7i18"]
resource_local_to_scene = true
shader = ExtResource("2_2qtnh")
shader_parameter/scale = 1.0
shader_parameter/mod_color = Color(0.87, 0.1827, 0.629445, 1)
shader_parameter/flash = 0.0
shader_parameter/noise_texture = SubResource("CurveTexture_ch1qm")

[node name="Main" type="Node2D"]

[node name="Howls-moving-castle-595009" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577.5, 324)
scale = Vector2(4.55859, 4.55859)
texture = ExtResource("1_4p10n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_d7i18")
position = Vector2(405, 340)
scale = Vector2(13.4897, 10.4125)
texture = ExtResource("1_fguqo")
